* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.banner {
    background: url("../images/desktop/image-header.jpg") no-repeat center/cover;
    height: 800px;
    width: 100vw;
    max-height: 100vh;
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
}

.header {
    margin-top: 2rem;
    margin-left: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.navbar {
    margin-right: 2rem;
    margin-left: auto;
    display: flex;
}

.navbar ul {
    display:flex;
    list-style: none;
    /* padding: 1rem; */
    align-items: center;
    justify-content: center;
}

.hamburger {
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    margin-right: 1rem;
    margin-left: auto;
    display: none;
}

.hamburger:focus {
    outline: none;
}

.logo {
    padding: 1rem;
    cursor: pointer;
}

.nav-items {
    padding: 0 1rem;
    color: white;
    padding: 1rem;
    cursor: pointer;
    border-radius: 3rem;
    font-size: 1.2rem;

}

.nav-items:hover {
    background-color: white;
    color: black;
}

.contact-nav-item {
    color: black;
    background-color: white;
    border-radius: 3rem;
    font-family: 'Fraunces', serif;
}

.contact-nav-item:hover {
    opacity: 0.5;
}

.content-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 100%;
    margin-bottom: 4rem;
    margin-top: 4rem;
}

.text-banner {
    font-size: 4rem;
    font-family: 'Fraunces', serif;
    color: white;
    /* text-indent: 3px; */
    letter-spacing: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.img-txt {
    display: flex;
    height: inherit;
}

.text-sect {
    width: 50%;
    /* border: 2px solid red; */
}

.img-sect {
    width: 50%;
    height: auto;
    /* border: 2px solid red; */
}

.img-sect img {
    width: 100%;
    height: 100%;
}

.text-sect {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
    padding: 5rem;
}

.text-sect .title {
    font-size: 3rem;
    font-family: 'Fraunces', serif;
}

.description {
    font-size: 18px;
    color: grey;
    
}

.learn-more {
    text-underline-position: below;
    text-decoration: underline 6px solid hsl(51, 100%, 49%);
    cursor: pointer;
    /* text-decoration: underline solid; */
}

.section2 .learn-more {
    text-decoration: underline 6px solid hsl(7, 99%, 70%);
}

.section3 {
    display: flex;
    height: 600px;
    margin-top: 0;
}

.section3 img {
    height: 600px;
}

.img-left {
    width: 50%;
    background: url("../images/desktop/image-graphic-design.jpg") center/cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    color: hsl(167, 40%, 24%);
    padding: 0 5rem;
}

.img-right {
    width: 50%;
    background: url("../images/desktop/image-photography.jpg") center/cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(198, 62%, 26%);
    padding: 0 5rem;
}

.title-in-img {
    margin-top: 5rem;
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    margin-top: 400px;
    font-weight: 900;
}

.text-in-img {
    margin-top: 50px;
    text-align: center;
    font-size: 1rem;
    padding: 0 6rem;
}

.testinomials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-testinomials {
    margin-top: 10rem;
    font-family: 'Fraunces', serif;
    font-size: 1.5rem;
    letter-spacing: 4px;
    font-weight: 900;
    color: hsl(210, 4%, 67%);
}

.users {
    display: flex;
    width: 75%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3%;
    /* width: 25%; */
}

.img-client {
    height: 150px;
}

.img-client img {
    height: 75px;
    border-radius: 50%;
}

.data {
    text-align: center;
    font-weight: 600;
}

.name {
    margin-top: 3rem;
    font-family: 'Fraunces', serif;
    font-size: 1.5rem;
    font-weight: 900;
}

.job {
    margin-top: 1rem;
    color: hsl(232, 10%, 55%)
}

.photos {
    display: flex;
}

.photo-card img {
    width: 100%;
    height: auto;
}

.footer {
    background-color: hsl(168, 74%, 63%);
    color: hsl(168, 34%, 41%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-title {
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: 600;
    /* fill: ; */
    /* font-family: 'Fraunces', serif; */
}

.footer-title:hover {
    cursor: pointer;
}

.navbar-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-footer ul, .logos ul{
    list-style: none;
    display: flex;
    margin: 2rem;
    font-size: 1.2rem;
}

.navbar-footer li {
    margin: 2rem;
    cursor: pointer;
}

.logos li {
    margin: 1rem;
    margin-top: 0;
    cursor: pointer;
}

.navbar-footer li:hover {
    color: black;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    filter: invert(0.4);
}

.logos li:hover {
    filter: invert(1);
}

@media (max-width:1075px) {
    .text-in-img {
        margin-top: 0;
    }
}

@media (max-width:980px) {
    .text-banner {
        font-size: 2rem;
    }

    .text-in-img {
        padding: 0;
    }
}

@media (max-width: 830px) {
    .title-in-img {
        font-size: 1.3rem;
    }
    .img-txt {
        height: 500px;
        /* border: 2px solid red; */
    }
}

@media (max-width : 768px) {
    .img-txt {
        height: 400px;
        /* border: 2px solid red; */
    }
    .text-sect .title {
        font-size: 1.3rem;
    }

    .section3 {
        height: 400px;
    }

    .title-in-img {
        font-size: 1rem;
        margin-top: 220px;
    }
}

@media (max-width : 650px) {
    .text-banner {
        text-align: center;
    }

    .nav-items {
        font-size: 1rem;
    }
}

@media (max-width : 600px) {
    .section1, .section2, .section3 {
        flex-direction: column;
        margin: 0;
        padding: 0;
        height: 100%;
        align-items: center;
    }

    .text-sect {
        padding: 3rem 1rem;
        width: 100%;
        padding-top: 10rem;
    }
    .section1 .text-sect .description {
        color: rgb(151, 116, 1);
    }
    .section1 .text-sect{
        background: url("../images/desktop/image-transform.jpg");
    }

    .section2 .text-sect .description {
        color: rgb(151, 1, 1);
    }
    .section2 .text-sect{
        background: url("../images/desktop/image-stand-out.jpg");
    }

    .img-sect {
        width: 100%;
        height: 60%;
        display: none;
    }
    
    .img-left, .img-right {
        width: 100%;
    }

    .text-in-img {
        padding: 1rem;
    }

    .banner {
        width: 100%;
        background-size: cover;
        /* background:fixed; */
    
    }

    .title-testinomials {
        margin-top: 5rem;
    }

    .users {
        flex-direction: column;
    }
}

@media (max-width:590px) {
    .navbar {
        display: none;
        width: 100%;
        background-color: aliceblue;
        border-radius: 2rem;
    }

    .hamburger {
        display: block;
    }

    .navbar.show {
        display: flex;
    }

    .navul {
        flex-direction: column;
        width: 100%;
    }
    
    .navul li {
        color: hsl(212, 27%, 19%);
    }

    .navbar-footer {
        display: none;
    }
}    

@media (max-width:390px) {
    .title-testinomials {
        letter-spacing: normal;
    }

    .text-banner {
        font-size: 1.2rem;
        text-align: center;
    }
}